buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

//ext.configFile = file "gradle.properties"

/*configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}*/

version = mod_version
group = "com.grompe.moreEverything" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "moreEverything"

minecraft {
    version = minecraft_version + "-" + forge_version
    assetDir = "run/assets"

    replaceIn "mod_moreEverything.java"
    replace "@VERSION@", "${mod_version}.${build ?: 0}"
}

version = "${minecraft_version}-${mod_version}.${build}"

//ver_minor = ver_minor + 1

processResources {
    // exclude xcf files, as they are for development only
    exclude '**/*.xcf'

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'

        // replace version and mcversion
        expand 'mod_version': project.version, 'minecraft_version': minecraft_version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }
}


import net.minecraftforge.gradle.delayed.*

dependencies {
    compile files('libs/rt.jar')
}